# NMH_Media_Player

./: .gitignore  App.xaml  App.xaml.cs  AudioReactiveAnimator.cs  AudioVisualizer.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingTextBlock.cs  NMH Media Player.csproj  NMH-Media Player.csproj  NMH-Media Player.slnx  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  README.md  SelectFileWindow.xaml  SelectFileWindow.xaml.cs  SelectRecentVideoWindow.xaml  SelectRecentVideoWindow.xaml.cs  installed_packages.txt
ColorPicker/: ThemeColorWindow.xaml  ThemeColorWindow.xaml.cs  ThemeManager.cs
Modules/: FileManager.cs  MediaController.cs  SubtitleEntry.cs  ThumbnailHelper.cs  VolumeController.cs
Modules/Handlers/: FFmpegStatisticHelper.cs  FileMenuHandler.cs  MediaPlayerEvents.cs  MenuEvents.cs  NavigationEvents.cs  RecentFileHelper.cs  SliderHandler.cs  ViewMenuHandler.cs  WindowEvents.cs
Modules/Helpers/: NoMediaBackground.cs
Modules/Playlists/: PlaylistModel.cs  PlaylistTrack.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs
NMH.VideoFilter/: Filter.cs  NMH.VideoFilter.csproj
Playback/: PlaybackSettingsManager.cs
Properties/: Settings.Designer.cs  Settings.settings
PythonScripts/: convert_nsfw_model.py  convert_to_torchscript.py  detect_nsfw.py
SettingsTabs/: AdvancedTab.xaml  AdvancedTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  InterfaceTab.xaml  InterfaceTab.xaml.cs  PlaybackTab.xaml  PlaybackTab.xaml.cs  SubtitlesTab.xaml  SubtitlesTab.xaml.cs
SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Subtiltles/: AssParser.cs  AutoDetectParser.cs  MicroDVDParser.cs  SrtParser.cs  SubtitleManager.cs  VttParser.cs
Subtitles/: AssParser.cs  AutoDetectParser.cs  EmbeddedSubtitleDetector.cs  EmbeddedSubtitleExtractor.cs  EmbeddedSubtitleTrack.cs  ISubtitleParser.cs  MicroDVDParser.cs  SrtParser.cs  SubtitleManager.cs  VttParser.cs
SubtitlesViews/: SubresyncWindow.xaml  SubresyncWindow.xaml.cs  SubtitleSearchWindow.xaml  SubtitleSearchWindow.xaml.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Thumbnails/: ThumbnailSettingsWindow.xaml  ThumbnailSettingsWindow.xaml.cs
VideoScaling/: VideoScale.cs
