<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="libtorch-cpu-win-x64" Version="2.4.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="TorchSharp" Version="0.104.0" />
  </ItemGroup>

</Project>
